# MovieApp

./: .gitignore  docker-compose.services.yml  docker-compose.yml  movieApp.sln
.github/workflows/: docker-build.yml
docs/: 01-microservice-checklist.md  02-interview-questions.md  03-project-phases.md  04-auth-flow.md  05-auth-deep-dive.md  AWS-deploy.md  Event.md  Identity-api.md  OpenTelemetry.md  api.md  docker_explain.md  extra.md  frontend.md  issues_aws.md  jwtsigningtoken.md  main_points.md  swagger.md
frontend/web-app/: Dockerfile  package-lock.json
frontend/web-app/app/: page.tsx
frontend/web-app/app/components/: LoginModal.tsx  MovieCard.tsx  MovieDetailModal.tsx  MovieGrid.tsx  Navbar.tsx  RegisterModal.tsx
frontend/web-app/app/login/: page.tsx
frontend/web-app/app/register/: page.tsx
frontend/web-app/lib/: api.ts
src/IdentityService/: Dockerfile
src/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
src/IdentityService/IdentityService.Api/Controller/: AuthController.cs
src/IdentityService/IdentityService.Api/DTOs/: AuthRequest.cs  ErrorResponse.cs  RefreshRequest.cs
src/IdentityService/IdentityService.Api/Middleware/: ExceptionMiddleware.cs
src/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService/IdentityService.Application/DTOs/: AuthResponse.cs
src/IdentityService/IdentityService.Application/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
src/IdentityService/IdentityService.Domain/Entities/: RefreshToken.cs  User.cs
src/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/IdentityService/IdentityService.Infrastructure/Data/: AppDbContext.cs
src/IdentityService/IdentityService.Infrastructure/Migrations/: 20260218205054_InitialCreate.Designer.cs  20260218205054_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/IdentityService/IdentityService.Infrastructure/Repository/: RefreshTokenRepository.cs  UserRepository.cs
src/IdentityService/IdentityService.Infrastructure/Services/: AuthService.cs  TokenService.cs
src/MovieService/MovieService.Api/: MovieService.Api.csproj  MovieService.Api.http  Program.cs  appsettings.json
src/MovieService/MovieService.Api/Consumers/: RatingUpdatedConsumer.cs
src/MovieService/MovieService.Api/Controller/: MovieController.cs
src/MovieService/MovieService.Api/DTOs/: ErrorResponse.cs
src/MovieService/MovieService.Api/Middleware/: ExceptionMiddleware.cs
src/MovieService/MovieService.Api/Properties/: launchSettings.json
src/MovieService/MovieService.Application/: Class1.cs  MovieService.Application.csproj
src/MovieService/MovieService.Application/DTOs/: GenreDto.cs  MovieDto.cs
src/MovieService/MovieService.Application/Events/: RatingUpdatedEvent.cs
src/MovieService/MovieService.Application/Interfaces/: IMovieRepoService.cs  IMovieRepository.cs
src/MovieService/MovieService.Application/Service/: MovieRepoService.cs
src/MovieService/MovieService.Domain/: Class1.cs
src/MovieService/MovieService.Domain/Entities/: Cast.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs
src/MovieService/MovieService.Infrastructure/: Class1.cs  MovieService.Infrastructure.csproj
src/MovieService/MovieService.Infrastructure/Data/: AppDbContext.cs
src/MovieService/MovieService.Infrastructure/Migrations/: 20260219140628_InitialCreate.Designer.cs  20260219140628_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MovieService/MovieService.Infrastructure/Repository/: MovieRepository.cs
src/RatingService/: Dockerfile
src/RatingService/RatingService.Api/: Program.cs  RatingService.Api.csproj  RatingService.Api.http  appsettings.json
src/RatingService/RatingService.Api/Controller/: RatingController.cs
src/RatingService/RatingService.Api/DTOs/: ErrorResponse.cs
src/RatingService/RatingService.Api/Middleware/: ExceptionMiddleware.cs
src/RatingService/RatingService.Api/Properties/: launchSettings.json
src/RatingService/RatingService.Application/: Class1.cs  RatingService.Application.csproj
src/RatingService/RatingService.Application/Clients/: MovieServiceClient.cs
src/RatingService/RatingService.Application/DTOs/: MovieDto.cs  RequestRatingDto.cs  ResponseRatingDto.cs
src/RatingService/RatingService.Application/Events/: RatingUpdatedEvent.cs
src/RatingService/RatingService.Application/Interfaces/: IMovieRatingService.cs  IRatingRepository.cs
src/RatingService/RatingService.Application/Service/: MovieRatingService.cs
src/RatingService/RatingService.Domain/: Class1.cs
src/RatingService/RatingService.Domain/Entities/: Rating.cs
src/RatingService/RatingService.Infrastructure/: Class1.cs  RatingService.Infrastructure.csproj
src/RatingService/RatingService.Infrastructure/Data/: AppDbContext.cs
src/RatingService/RatingService.Infrastructure/Migrations/: 20260219192906_InitialCreate.Designer.cs  20260219192906_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RatingService/RatingService.Infrastructure/Repository/: RatingRepository.cs
src/observability/: docker-compose.yml  otel-collector-config.yaml
